{
  "name": "zty-leet-code",
  "version": "0.1.0",
  "description": "编程，算法，LeetCode，这是一步步脚印",
  "keywords": [
    "react",
    "antd",
    "leetCode",
    "algorithm"
  ],
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.3",
    "inquirer": "^8.2.0",
    "open": "^8.4.0",
    "puppeteer": "^13.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "eject": "react-scripts eject",
    "start": "react-app-rewired start",
    "build": "dotenv -e .env.production react-app-rewired build",
    "build:test": "dotenv -e .env.test react-app-rewired build",
    "test": "react-app-rewired test",
    "file": "node product/index.js",
    "deploy": "node product/deploy.js",
    "dm": "node product/dm.js && rollup -c -w",
    "build:helper": "node product/buildHelperSnippets.js",
    "count": "node product/count.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "dotenv": "^8.2.0",
    "node-sass": "^4.13.1",
    "prettier": "2.5.1",
    "react-app-rewired": "^2.1.5",
    "rollup": "^2.70.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "shelljs": "^0.8.5",
    "typescript": "^4.6.3"
  }
}
